<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kyiv the capital of great murals</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">і
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
<style>
  :root {
  --background-color: #202124;
  --hero-font-family: 'Archivo Black', sans-serif;
  --benefit-font-family: 'Montserrat', sans-serif;

  --main-font-color: #ffffff;
  --headline-font-color: #f5deb3;
  --accent-font-color:#000000;

  --border-radius:5px;
}

body{
background-color: var(--background-color);
}

.hero{
background-image: linear-gradient(to left, rgba(245, 246, 252, 0.52), rgba(51, 51, 51, 0.73)),url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/704/original/hero2.jpg?1668451953');
height: 800px;
padding: 50px
}

.hero-text{
  max-width: 50%;
}

h1{
  display: inline-block;
  text-transform: uppercase;
  font-size: 60px;
  color: var(--headline-font-color);
  font-family: var(--hero-font-family);
  margin-bottom: 20px;
}

h2{
  font-size: 35px;
  color: var(--main-font-color);
  font-family: var(--hero-font-family)
}

.logo{
  width: 150px;
  margin-bottom: 20px;
}

.button-container{
  padding: 30px 0;
  text-align: center;
}

a, button{
  display: inline-block;
  border: 2px solid grey;
  border-radius: var(--border-radius);
  box-shadow: 10px 5px 5px grey;
  padding: 30px 30px;
  background-color: var(--headline-font-color);
  color: var(--accent-font-color);
  font-size: 25px;
  font-family: var(--hero-font-family);
  text-transform: uppercase;
  margin-bottom: 10px;
}

a:hover, button:hover{
  text-decoration: none;
  cursor: pointer;
  background-color: #202124;
  color:var(--headline-font-color);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.benefits{
  padding: 20px 10px;
  margin: 30px auto;
  text-align: center;
}


.benefits img{
  max-width: 100%;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.benefits p{
  font-size: 14px;
  font-weight: 700;
  font-family: var(--benefit-font-family);
  color: var(--main-font-color);
}

.mural-container{
  margin: 20px;
}

.form{
  text-align: center;
  margin: 0 auto;
}


.benefits h2, .form h2{
  color: var(--headline-font-color);
  text-transform: uppercase;
  line-height: 3;
}

.hero p{
  color: var(--main-font-color);
  font-size: 12px;
  font-weight: 700;
  line-height: 3;
}

footer p {
  text-align: center;
  color: var(--main-font-color);
  font-family: var(--benefit-font-family);
  font-size: 10px;
  line-height: 8;
}

.form-itself{
  width: 50%;
 margin: auto;
}

.form-check-container{
  margin: 30px 0;
}
</style>
</head>
<body>
  <main>
    <section class = "hero">
      <div class = "hero-text">    
        <h1>Discover Kyiv Murals</h1>
        <h2>Learn about the capital of Ukraine through exploring its street art</h2>
        <div class = "button-container">
          <a href = "#form">Book tour now</a>
          <p>*online and offline options available</p>
        </div>
      </div>
    </section>
    <section class = "benefits">
      <div class = "container">

      
     <h2>Kyiv Murals Tours</h2>
     <div class="row">
      <div class="col-4">
      <div class = "mural-container"> <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/700/original/b4.jpg?1668451917" alt="Cyclist by Emmanuel Jarus">
        <p> 160+ art objects</p>
      </div>
      </div>

      <div class="col-4">
        <div class = "mural-container">
       <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/701/original/beregunya.jpg?1668451926" alt="Protectress by Mata Ruda">
       <p>Ukrainian and world-famous street artists</p> 
        </div>
      </div>

      <div class="col-4">
        <div class="mural-container">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/702/original/flag.jpg?1668451935" alt="Golden Thread by Sasha Korban">
          <p>Highlights of Ukrainian past, present, and future</p>
        </div>
     </div>
     </div>

     <div class="row">
      <div class="col-4">
        <div class="mural-container">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/698/original/b1.jpg?1668451898" alt="Rivercrossing by Fintan Magee">
          <p>Facades, walls, river banks, and subway stations</p>
        </div>
      </div>

      <div class="col-4">
<div class="mural-container">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/699/original/b2.jpg?1668451909" alt="Simple Happiness by Javier Robledo">
        <p>Downtown, residential areas, campuses, and industrial districts</p>
        </div>
</div>
      
      <div class="col-4">
      <div class="mural-container">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/703/original/ghost.jpg?1668451943" alt="Ghost of Kyiv by Andriy Kovtun">
        <p>Visual stories that will blow your mind</p>
       </div>
      </div>
       
     </div>
    </section>
    <section class = "form" id = "form">
      <h2>Book Your Tour!</h2>
      <div class = "form-container">
      <form class = "form-itself">
        <div class="form-group col-sm">
          <div class="form-group-container">
            <label for="exampleInputName1">Your Name</label>
            <input type="text" class="form-control" id = "name" placeholder="Your name">
          </div>
          <label for="exampleInputEmail1">Email Address</label>
          <input type="email" id="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          <div class = "form-check-container">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label  text-white" for="gridRadios1">
                I book an offline tour
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
              <label class="form-check-label text-white" for="gridRadios2">
                I book an online tour
              </label>
          </div>
          
          </div>
        </div>
   
        <button type="submit" onsubmit="handleSubmit">Book Now</button>
      </form>
    </div>
    </section>
  </div>
  </main>
  <footer>
    <p>This project is developed by Kateryna Tsygankova for educational purpose.
    </p>
    <p>The photoes of the following murals were used: Rise up in the dirt by BKFoxx, Cyclist by Emmanuel Jarus, Protectress by Mata Ruda, Golden Thread by Sasha Korban, Rivercrossing by Fintan Magee, Simple Happiness by Javier Robledo, Ghost of Kyiv by Andriy Kovtun</p>

  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
  function handleSubmit(event){
  event.preventDefault();
  let clientName = document.querySelector("#name");
  let email = document.querySelector("#email");
      if(clientName.value.length > 0 && email.value.length > 2){
              alert(`Welcome, ${clientName.value}! We'll contact you within 24 hours`)
          } else {alert ("Something is not right. Please check the form")}
  }

  let subscribeButton = document.querySelector("form");
  subscribeButton.addEventListener("submit", handleSubmit);
  </script>
</body>
</html>